REACT_APP_BACKEND_URL="https://nimble-survey-web-staging.herokuapp.com/"
REACT_APP_CLIENT_ID="gvPMQMGcHRu372ebdT4rVxNmIxkK82smGcFuzJh0t8Q"
REACT_APP_CLIENT_SECRET="de5aT_bs2KEOvij-rV9qQKwWWfjPz64p1ige58q6nDM"
REACT_APP_VALID_EMAIL="dev@nimblehq.co"
REACT_APP_VALID_PASSWORD="1234567